<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Rubik:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
   <header class="encabezado">
    <nav class="titulo container">
        <h1>Metodologias Agiles</h1>
        <ul class="nav-links">
            <li class="nav-item">
            <a href="#" class="nav-link">Titulo</a>
            </li>
            <li class="nav-item">
            <a href="#biblio" class="nav-link">Bibliografia</a>
            </li>
            <li class="nav-item">
            <a href="#contact" class="nav-link">Contacto</a>
            </li>
        </ul>

        <a href="#nav" class="nav-abrir">
            <img src="./imagenes/menu.svg" alt="nav-icon">
        </a>
        <a href="#" class="nav-cerrar">
            <img src="./imagenes/close.svg" alt="nav-icon">
        </a>

      </nav>
    </header>

    <main>
    
        <br>
        
        <p>son un conjunto de métodos que permiten adaptar el modo de trabajo a las condiciones del proyecto, aportando flexibilidad, eficiencia y, por lo tanto, logrando un mejor producto a menor coste. </p>
        <img src="./imagenes/metodologiasagiles.jpg" alt="metodologias agiles imagen">
        
        <br>
        
        <p>Aunque actualmente estas herramientas pueden aplicarse a todo tipo de empresas, la filosofía de las metodologías ágiles surgió en la industria del desarrollo del software, en una búsqueda de alternativas al método tradicional de trabajo, muy estructurado y estricto, extraído del modelo de desarrollo en cascada. Este proceso se consideraba burocrático, lento y muy poco eficiente.</p>
        
        <br>
        
        <h2>Caracteristicas Principales</h2>
        
        <p>Entre sus principales características están: </p>

        <ul>
            <li>La cooperación entre equipos multidisciplinares y autogestionados.</li>
            <li>Una alta implicación de los usuarios o clientes.</li>
            <li>Una comunicación fluida.</li>
            <li>Revisiones constantes gracias a la realización de entregas regulares y en plazos cortos (sprints) a lo largo del proyecto.</li>
            <li>La posibilidad de medir el progreso.</li>
            <li>La adaptación a los cambios que vayan surgiendo sobre la marcha.</li>
        </ul>

        <br>
        
        <p>A la hora de trabajar con metodologías ágiles, el proyecto se divide en “partes” o tareas sencillas que se tienen que ir completando y entregando cada poco tiempo al cliente para que las revise.</p>
        
        <br>
        
        <p>De esta forma, y en el caso de hacer falta realizar cambios, estos se efectúan prácticamente al instante y únicamente en la parte implicada. Sin tener que esperar al producto final, ya que llegados a ese punto supondría tomar medidas de urgencia o, incluso, empezar de nuevo. Algo que venía sucediendo con las metodologías tradicionales o en cascada.</p>
        
        <br>
        
        <p>En cualquier caso, para que este procedimiento funcione es importante que los miembros de los diferentes equipos de trabajo o departamentos implicados en el proyecto se reúnan a diario y compartan el estado de las tareas asignadas: cuáles han finalizado, cuáles están todavía pendientes y con qué problemas se han topado. Así todo el mundo está al tanto del estatus general del proyecto, pudiendo ayudarse los unos a los otros si fuera necesario.</p>
        
        <h2>Ventajas de las metodologías ágiles</h2>

        <ol>
            <li>La comunicación continua entre los equipos y con el cliente ayuda a detectar los errores e implementar las mejoras fácil y rápidamente. Esto repercute directamente en el producto final, siendo de mayor calidad y más acorde a lo que quiere el usuario.</li>
            <li>La satisfacción del cliente es mayor, ya que se siente uno más en el desarrollo del proyecto. En todo momento está informado de cómo va, participa de él y sus opiniones son tenidas en cuenta.</li>
            <li>Cada uno de los integrantes del equipo asume un compromiso y una responsabilidad para con los demás.</li>
            <li>Todas las partes del proyecto se trabajan a la vez, teniendo cada una de ellas un experto o responsable asignado. Esto añade velocidad y eficiencia al procedimiento.</li>
            <li>La productividad de la empresa aumenta, ya que los procesos de trabajo se agilizan y los costes se reducen.</li>
            <li>El retorno de la inversión  es más inmediato. Con frecuencia, las empresas que trabajan con metodologías ágiles pactan con sus clientes ir recibiendo los pagos de aquellas tareas completadas y que ya cuentan con su aprobación. De este modo, el proyecto se rentabiliza conforme se va desarrollando. </li>
        </ol>
        
        <h2>Metodologías ágiles más utilizadas</h2>

        <p>Existen diversas metodologías ágiles, incluso muchas empresas deciden combinarlas con la finalidad de mejorar su día a día. Abajo te mostramos las más utilizadas:</p>

        <ul>
            <li>Scrum: esta metodología se lleva adelante en “Sprints”, es decir, procesos de trabajo que deben ser lo más cortos posibles. Al final de cada sprint, el equipo debe entregar una versión mejorada del proyecto para que sea analizada por todos los interesados; luego de eso, los evaluadores dan una devolución, lo que da inicio al proceso de mejora.</li>
            <li>Kanban: Kanban es una palabra japonesa que en español significa “tarjeta visual”. Esta metodología sugiere una comunicación en tiempo real y controla el trabajo a través de una línea de producción. Es decir, se crean tres columnas: pendientes, en proceso y terminadas. De esa forma, es posible clasificar las tareas y visualizar fácilmente sus avances.</li>
        </ul>

        <p>Hay otras herramientas online similares a Kanban, como Trello y Monday.</p>
        
        <ul>
            <li>Extreme Programming o XP: esta es una metodología ágil creada para responder a ambientes muy cambiantes donde se necesita una retroalimentación permanente. Ella busca enfatizar la adaptabilidad de un proyecto, sólo así se conseguirá el resultado esperado.</li>
        </ul>

        <p>Quienes trabajan con esta metodología deben entender que los cambios son inevitables y, muchas veces, más beneficiosos que un crecimiento estático.</p>
   
    </main>
       <div>
        <footer>
            <h3 id="biblio">Bibliografia Utilizada:</h3>
            <ul>
            <il id="fuente1"><a href="https://universidadeuropea.com/blog/metodologias-agiles/" >Universidadeuropea.com</a></il>
            <br>
            <il id="fuente2"><a href="https://www.luisan.net/blog/transformacion-digital/que-son-las-metodologias-agiles">Luisan.net/blog</a></il>   
            </ul>
     </footer>
    </div>
    <hr>
    <div>
        
            <form class="contacto" id="contact" >
                <h3>Contactenos:</h3>
                <br>
                <input name="contactonombre" id="nombre" type="text" placeholder="Ingrese su nombre">
                <br>
                <br>
                <input name="contactomail" id="mail" type="text" placeholder="Ingrese mail">
                <br>
                <br>
                <input name="contactoasunto" id="celular" type="text" placeholder="Asunto">
                <br>
                <br>
                <textarea rows="3" placeholder="Mensaje"></textarea>
                <br>
                <input  name="botonformulario" id="enviar"type="button" value="Enviar " >
              </form>
        
    </div>
</body>
</html>
